apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - mongodbcommunity.mongodb.com_mongodbcommunity.yaml
  - manager.yaml
  - namespace.yaml
  - mongo-replicatset.yaml
  - role.yaml
  - mongodb-user-password.yaml
  - role_binding.yaml
  - service_account.yaml