apiVersion: v1
data:
    password: ENC[AES256_GCM,data:2J7WcTyvo0g=,iv:5FXE1vnucN4QdFMgmPB0n5We1CsyAEnNAMNZn8SpsK8=,tag:2skvkPQvLdGzJiY3QV7CTQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: mongodb-user-password
    namespace: mongodb
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-01T13:04:07Z"
    mac: ENC[AES256_GCM,data:gM5WAvKObEg1D39Y+V75CfQdRwJzHtAPQ9lG9Ey99KrN9MN6HzxAXl5YE2VCYiltOornJXCwx3/BZ2CR4SJI0dgeVCzWB+XpSnYoCIAddngdt+VvW21zERfjyvIIFxG/Ik2UvCHDXwtZPFLqQgLeU3lHfKnZEY+d5DZMSMJhC2I=,iv:b97B/IfxZ0+n33w1fa7UrQiurGJtOJtmYnl5/lad7ls=,tag:Dm/IXplWrZrasnqXdYVWsQ==,type:str]
    pgp:
        - created_at: "2021-12-01T13:04:06Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzoozoy0pG/LARAAgohI/NJdgSUVVC7luiFOs7qYjg5M/IYgKPOjJFtT4Bpm
            Bc2yaS6OpD8cqvyzJ8WRS5LyBE+rxrcZJjdPfWDbmvGso18pfPvnGEBH7rBLAH9w
            kYLIeC2vqNAlLizSOi5EFy/gUXnAZc01YC/dJc+zoWce0i6DR6k+yRpsiTF0wake
            mmnMP7gT/atrFE96nXFAK9KXL7HedkkD+29kSmn1Milsqrd1HFrrU7EEBMTk+YXQ
            Ifx8VYF1eBY+tehHnQJ3/vZ6bgX6C+Gv/wQ6Iox5hNRff78MsXEA7T4kT2x7SPGo
            F/bYl2Nz7G+o3dYST+iktnb3NBC5PgrWDBwWCZpODpYEJ2eXBWiJ3DFZ8SEbCp42
            gwsBRalZFGx6WAhzXR4aO9sZezscKqJvhTBhVagLrT7MF/eAvLyicy+YNbpTaTat
            Ecc+L8HNAlvcWGilwIbW708nR1fvXRnW8Oa39qpomaFsFeyXu3QQVcgTIqtAvB/4
            t0J24iSNM7zhaevru9BtyhANojAvN5FxqzRbDZgGSGVUoEGgm5l33iwwmTbue+Jm
            ijky30BUC5WKotzRWafPqCUOjyGFqEeGqugF/2DO/botmBFfK1h62TUcZTKmxr3P
            nU5is2ZdHsy6VjmhlyYSCCWAP39Yp0z0gktRhLK73O2nXSdnqVMWgRtCglRihRjU
            aAEJAhWruOX/1jkIDBTsNmKcC+3oGxtGsxB9TxPOfx3ekgiVqe3LCnN3NmrHdE1m
            HC3WPpiwl+wWYii8WOot/EPCb1ysLVyIzZBW0fjWXXgMy4M+xbNSdpTIT+9i0HhP
            iL41AmDjtIsv
            =2VLd
            -----END PGP MESSAGE-----
          fp: 705AD56D8F0A0205A32E01E4604D6195E88895FB
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
