apiVersion: v1
data:
    password: ENC[AES256_GCM,data:8waMGL+jd5E=,iv:TF6/PpiPVGgwpfdPfDtd8uduzwwqzleJ+deYK9IZX+4=,tag:xb1ppFESYKZ0KXS//6OgcQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: mongodb-user-password
    namespace: mongodb
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-23T15:39:35Z"
    mac: ENC[AES256_GCM,data:uGXKobI8j8ZoSWy3KsysAgL7V0DOcQB1Vvr4EqqksGuSqSKg0o4oBvJTJjM8XcCxy01EalM/fjgfaxXql0INHNbzD4KihwA6/AZu+tx4T3qRUPXe+utMUAmiogBTzkTWWyC3kiGpatwtKDveS3Y399BWK2BWqIgsLMN5/zUzR4g=,iv:09Nx3FwXY87K45tB5vLtTXyiCEtfmcdnbu00joVrZ1Q=,tag:2CB7XC+8EnLpub+Ad63svQ==,type:str]
    pgp:
        - created_at: "2021-11-23T15:39:34Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6I7YjpSuC5EARAAhQtCnFm9sJtzn9yRYJKZ6Rcx8qENPBifwbRagsBLzYhG
            AOGQ8+dqtlpjOu7HdKlJkjnMdZXp5xlNhuEAwzH3rEMDNvyX+Wry4j+K8nUZh0JG
            Dey1TaA/ptc8FzWBmwqXljKd5pqeyZfi6gLxgNu0KXd7xuTM7Qwohlw45XG07/Gf
            jAOSUiJhI6OQbe5ZTbLrrblCC3SEiTVM+2oLxudyi8Z6OkytQdDXpQEPfzGNeLR4
            tHM4F/UqVP/ZK7cfu6tNAjC9zRAM9xHoJ01aVTEMMGlgx+zqK9ba4gDw0FuldpC6
            EnFEuKBrPAQP5itLc8ETJUXI99/8cTL1hOX7RPWw9Z+uh3GnJaWd+aUpvfROBR6c
            vAhoq7kjRyz4EmanoxcZ/5zv3a/8EBBeBpQPKdWWNkn6lo2hObW3kvn8T7hLJkUY
            UbpAFE3CJEHg8YBIxydkUAVgU84GlhNeqmyJRlll21y3ryiS5aRQ5/0xQybC6nCQ
            8QpqquOVZjzQtWk+v0+W8FARnlLxecePToVAXkYd3Wbu/Tsl4S6bGr0a3C8chIHD
            Ej9yVytg8pZymg4ixbLhGr2zKi93hHmAXU9i+9RV7Pl9kAkteDSBBGG1PVxP9PsB
            reInVl0ApWCv3+mOXlgOo0fmjxAfvs1Ogw4TUEDX2EdFUaHtwwgzo/E4fZIPJejU
            aAEJAhU1SOif2EgxMFHo8fh/3kao+bDcNqR7oEctNtntdKCY1Tu1VFdigT76iHoE
            TUPzOBN9b18qY2apzluJL+twZZ6Any8kIfxHs3pp80c1Z5eQIUJnWb+PP6L8mW6u
            d9khbaN1FekE
            =798k
            -----END PGP MESSAGE-----
          fp: F7395BE8454F435B5B336B774E974E0E2C0F12DE
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
